<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            color: blue;
        }
    </style>
</head>
<body>
    <center>
    <h1>Shivalingam, National Flag, Traffic Lights</h1>
    </center>
    <a href="https://venkat-katta.github.io/27r-css-task2--Deploy/">1.Shivaling</a><br>
    <a href="https://venkat-katta.github.io/27r-task2.1-deploy/">2.National Flag</a><br>
    <a href="https://venkat-katta.github.io/27r-task2.2-deploy/">3.Traffic Lights</a><br>
</body>
</html>